# EventOrganizer

angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/app/: app.component.spec.ts  app.module.ts  routes.ts
aspnet-core/: EventOrganizer.sln
aspnet-core/src/EventOrganizer.Application/: EventOrganizer.Application.csproj  EventOrganizerApplicationAutoMapperProfile.cs  EventOrganizerApplicationModule.cs
aspnet-core/src/EventOrganizer.Application.Contracts/: EventOrganizer.Application.Contracts.csproj  EventOrganizerApplicationContractsModule.cs
aspnet-core/src/EventOrganizer.DbMigrator/: EventOrganizer.DbMigrator.csproj  appsettings.json  tempkey.jwk
aspnet-core/src/EventOrganizer.Domain.Shared/: EventOrganizerDomainErrorCodes.cs  EventOrganizerModuleExtensionConfigurator.cs
aspnet-core/src/EventOrganizer.EntityFrameworkCore.DbMigrations/: EventOrganizer.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/EventOrganizer.HttpApi.Host/: appsettings.json  (+3 more)
aspnet-core/test/EventOrganizer.Application.Tests/: EventOrganizer.Application.Tests.csproj
aspnet-core/test/EventOrganizer.Application.Tests/Event/: EventTests.cs
aspnet-core/test/EventOrganizer.Application.Tests/Organizers/: OrganizerTests.cs
aspnet-core/test/EventOrganizer.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/EventOrganizer.EntityFrameworkCore.Tests/: EventOrganizer.EntityFrameworkCore.Tests.csproj
aspnet-core/test/EventOrganizer.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+63 files in other folders)
