<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EventOrganizer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EventOrganizer.Application\EventOrganizer.Application.csproj" />
    <ProjectReference Include="..\EventOrganizer.Domain.Tests\EventOrganizer.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Volo.Abp.TestBase" Version="4.3.3" />
  </ItemGroup>

</Project>
